




Pesonal:

1. Education:
E-learning:
A. Course 6710: Implementing Active Directory Domain Services in Windows Server
2008 
B. Project Management Orientation (E)
C. Understanding WWPMM
D. Getting Started Managing Projects in IBM Rational Portfolio Manager (E)
E. Introduction to IBM Rational Portfolio Manager
F. Creating and Managing Project Schedules in IBM Rational Portfolio Manager.
G. Creating and Tailoring Project Management Systems - JIT
 
Exams/Certification:
A. Project Management Orientation
B. Getting Started Managing Projects in IBM Rational Portfolio Manager

2. Training and practice in tools:
    - ManageNow: problem and change management
    - TWS: scheduling jobs
    - InterPel: flows between applications
    - SearchNow: preparing and publishing documentation

3. Improving skills in Unix environment.
