Wojciech was showing his capability, motivation and performance during the 
whole year, being focused on his BAU tasks, educational and  project 
activities, Team Lead activities. Due to his dedication Wintel was able to keep 
the highest level of quality, and meet all business goals (hiring, quality).
Wojtek usually extends the scope of his responsibilities, is ready to take new 
challenges, and fulfill them. He was assigned as a SME to SabMiller migration 
project (external supporting company to IBM, BAU activities to India). Due to 
his activities, the whole project completed with success, currently Wojtek is a 
supervisor of BAU teams. 
As a complete employee and great expert, Wojciech has been nominated and 
accepted as a candidate for Engineering pool, is involved in IT Architect IBM 
programme. Currently is also involved in SSO Educational programme (creates 
Roadmap for Wintel, supervises training activities).


Pesonal:
1. Preparing, managing and performing up-skill training from Microsoft Windows
Server technologies for a new deployment team.
2. Improving team competencies by knowledge sharing and performing local
training from required technologies (MS SQL Server, Windows Server, MS Office 
etc.).
3. Achieving "MCITP: Windows 2008 Server Administrator" certification by passing
required exams (70-640, 70-642, 70-646).
4. Improving in using incident and change management  tools (Manage Now, Maximo,
etc.).
