Wojciech is a very reliable and effective contributor, ready for new challenges.
Over last year he worked mostly for SabMiller customer, than started with T&T
process for Archer customer, finally being promoted to Advisory IT Architect
position. He has successfully performed some major changes, significantly
increasing the level of customer's satisfaction. Good potential for further
growth this year.
Wojciech has managed to reach all his PBC targets, kept the level of quality.
Great please to work with.

Pesonal:
1. Continuity of build technical knowledge for Windows W2Kx Server systems by
passing required exams for MCITP:EA certification or getting equivalent
knowledge by external/internal learning.

2. Improving team competencies by knowledge sharing and performing training from
required technologies.


