Business goals

QUALITY OF SERVICE:
===================
• Ensure correct execution of the Incident / Problem / Change management process,
• Professionally preparing for, executing, and validating changes in a manner ensuring success and aware of the potential client risk of a change failure,
• Maintain Incident management in line with Customer Targets or/and SLA/SLO,
• Achieve all Service Level Agreements (SLA), Service Level Objectives (SLO) and EMEA Targets,
• Handling daily tasks, issues, problems (messages, tickets) according to the GTS Targets and solve them within the defined target times,
• Demonstrate analysis of problems and hunger to get to root cause and absolute determination to eliminate any potential repeat incidents,
• Ensure that every reports requested by Team Leader / Quality Analyst will be delivered on time,
• Be ready for the ISO audit in time by knowing my work, knowing and executing my processes according to the documented ones,
• Be ready for the GDF audit in time by knowing my work, knowing and executing my processes according to the documented ones,
• Share experiences and knowledge with department members.
• Know and fully implement customer SLA requirements
• Ensure all tickets are handled on time accordingly to process.

DAILY SERVICE OPERATIONS:
=========================
• Keep all deadlines set in e-mail and during team meetings,
• Help the department to increase efficiency by constantly seeking areas of improvement and proactively propose improvement ideas,
• Drive standardization and automation, leveraging existing standard solutions implemented in DCs environment,
• Appropriately and actively support the GDF, Defect Prevention, Continuous Improvement and leverage Lean related approach,
• Ensure that eSimple (or replacement) are filled out correctly and submitted before the deadlines,
• Keep logs in all ticketing tools up to date.

COMPLIANCE:
===========
• Implement effective compliance testing like WST, CleanDesk, etc. Ensure that there won't be any escalation related to WST,
• Demonstrate compliance to the managed services targets for compliance (Healthcheck, CIRATS, APARS, Patching),
• Manage access appropriately and with the rigor of password controls demanded by IBM and our clients.
• Understand and use contractual obligations to support systems with agreed standards (PCI - DSS, Service Requests within SLAs)
• Keep current infrastructure up to date (security apars, issues, up to date technical roadmap)
• Do not fail PCI - DSS compliance due to IBM related reasons.

CUSTOMERS:
==========
• Ensure the proper communication that business related mails are read and answered on time,
• Help the department to increase Customer Satisfaction by taking ownership (i.e. new information are updated in the documentation/documentation owners are informed about changes),
• Deliver on the client commitments made to our SIL's and/or Project Managers as measured by feedback from the SIL or Projects Manager,
• Support turnaround of Projects and RFS to committed time frames as measured by formal systems,
• Seek to learn about the clients business and share and seek understanding of that business across IBM GTS Infrastructure Services,
• Demonstrate advocacy of a key area of strategic plays (CAMSS, Automation) Automation directly to a client during the year,
• Maintain the right peer relationships (and as relevant Supplier and Vendor relationships) and disciplines to ensure the end to end chain of service demonstrates similar Project service focus,
• Offer innovative ideas for cost optimization of Distributed Services Hardware, Software and Maintenance and Vendor costs on managed and projects work,
• Provision new services and solutions as quickly as possible utilizing standard solutions, automation and process efficient methods.
• Follow meeting commitments, be responsive and innovative.
• Take ownership
• Complete agreed action points from meetings
• Inform SIL/Account if/when workload increases / decreases
• Communicate actively and share knowledge

FINANCE & PRODUCTIVITY:
=======================
• Ensure the proper Claiming by keeping Claim deadlines and directives without any reminder during 2015,
• Ensure deadlines for eSimple or any substitute DB,
• Eliminating non-business related internet and phone usage,
• Using VoIP (ITN), SUT numbers whenever it is possible to reach cost saving targets,
• Using own vacation days until the end of this year, so by the end of the year no more than 4 days are left,
• Ensure my own utilization at 84% or above.
• Provide claim accuracy with detailed comments.
• Commit to providing service according to SSOW FTE amounts and understand monthly interlocks with account. 



Development goals and activities

Development of training/learning roadmpas:
- Provide sufficient learning, timely feedback, and custom learning plan
- Provide mentoring/knowledge transfer/experience sharing
- Ensure mentees under my mentorship achieve their target skill level
- Develop and maintain reusable assets (such as learning plans, docs, etc.) to support current and future training requirements

Development of technical knowledge in Microsoft Windows Server platform and cloud based solutions:
- participation in self/external trainings
- continuity of certification
- implementation of requested/designed solutions
- co-operation in technical designs

Lateral move

