---- #1: Development of technical knowledge in server platform and cloud based solutions:
- participation in self/external training
- continuity of technical certification
- implementation of requested/designed solutions

Results Q1:
A. Training: MS 20533B - Implementing Microsoft Azure Infrastructure Solutions
B. Exam: 70-246: Monitoring and Operating a Private Cloud with System Center 2012
   Exam: 70-247: Configuring and Deploying a Private Cloud with System Center 2012
   _________
   = MCSE: Private Cloud

or

A.   70-532: Developing Microsoft Azure Solutions
B.   70-533: Implementing Microsoft Azure Infrastructure Solutions
C.   70-534: Architecting Microsoft Azure Solutions
   _________
   = MCSD: Azure Solutions Architect

Results Q2/Q3:
A. Scheduled in Q3 exam: 70-533: Implementing Microsoft Azure Infrastructure Solutions
B. Application to MBP: IT Architect
C. Delivered RFSes:
03/2016: 4
04/2016: 2
05/2016: 2
06/2016: 6
07/2016: 9

Results in Q4 2016:
A. Success certification in cloud computing competency:
- MS: Implementing Microsoft Azure Infrastructure Solutions
- MCSE: Cloud Platform and Infrastructure
(Ref.: https://www.youracclaim.com/user/wojciech-pazdzierkiewicz)

B. Delivered/open RFSes:
08/2016: 4
09/2016: 4
10/2016: 3
11/2016: 153 (AT&T)
12/2016: 180 (AT&T)

Fluctuation to demention ratings:
Businnes Results: Achieded on agreed level. All RFSes developed and implemented on time, with agreed quality and without exceeding costs.
Client Success: Achieved on agreed level. Outcomes delivered according customer expectation.
Responsibility to Others: Significant. Knowledge sharing related to competivie solutions to IBM offer in cloud computing technologies.
Skills: Significant. Competency improved and confirmed by certification.

---- #2: Development of IT Architectural skills:
- co-operation in technical designs
- collecting work products as part of formal request for a next level
- participation in required certification activities

Results in Q1:
A. Technical Solution Design Document "Exchange in Asia" ownership
B. Technical Solution Design Document "AD Physical Topology" ownership
C. Participation in training: Team Solution Design Workshop

Results in Q4 2016:
A. Recognition in MBP IT Architect program as candidate to full time IT Architect possition. Formal re-assigment scheduled to Q1/Q2 2017.

B. 21/11/2016 package "Actualizing IT Solutions - Experienced level (Client Focus: Services, Technical Focus: Infrastructure & Systems Management)" finally accepted. In the result "Level 1 IT Specialist Certification
Experienced Level" achieved.



---- #3: Development of training/learning roadmpas:
- Provide sufficient learning, timely feedback, and custom learning plan
- Provide mentoring/knowledge transfer/experience sharing
- Develop and maintain reusable assets (such as learning plans, docs, etc.) to support current and future training requirements

Results in Q1:
A. MS SCOM 2012 training session for Wintel BAU in Brno
B. Participation in critsits sessions (3 BT feedbacks)
C. Scheduled update of MBP Wintel Roadmap

Closed




---- #4: Particiapation in TLT (Technical Leadership Team)
TLT is a formal Design element of Client First available to all IS and OS Teams - it is a functional and extended logical team of IBM's Technical Top Talent. IBMers that aspire to be in the TLT, where they are recognised as Technical Leaders in their chosen technologies.

Result in Q4:
Recoginized as TLT Product Focal Lead:
- AHS/Other -> Application Identity
- INTEL -> Active Directory, DFS (R+N)

(Ref.: https://w3-connections.ibm.com/wikis/home?lang=en#!/wiki/W4711dc3a595e_4884_ba7a_5ff32866046e/page/Structure%20and%20organisation)






---- Notes:
Business Results
Client Success
Innovation
Responsibility to Others
Skills


1. Mierzalność celów
2. Cele dot. jakości pracy (no comments, below, above feedback from functional manager)
3. Numbers of RFSes ():
03/2016: 4
04/2016: 2
05/2016: 2
06/2016: 6
07/2016: 9
__________
avrg:	4,6

4. Feedback via tool
Hi, Can I kindly ask you for feedback related to ITA engagements, please? The best is to simply specify quality of TSDes and WIs, if possible. Thx a lot Wojciech
Sent To:  Petr Cernoch
Sent On: Monday, August 1, 2016
Visible to manager

Hi, Can I kindly ask you for feedback related to ITA engagements, please? The best is to simply specify quality of TSDes and WIs, if possible. Thx a lot Wojciech
Sent To:  Andriy Narushevych
Sent On: Monday, August 1, 2016
Visible to manager

Hi, Can I kindly ask you for feedback related to RFS cooperation, please? The best it's to include quick measures related to performance, numbers, etc. If possible. Thank you Wojciech
Sent To:  Martin Korger
Sent On: Monday, August 1, 2016 

