---- #1: Development of technical knowledge in server platform and cloud based solutions:
- participation in self/external training
- continuity of technical certification
- implementation of requested/designed solutions

Results in Q1 2017:
Achievied certification:
- MS: Developing Microsoft Azure Solutions
- MCSA: Cloud Platform
- MCSE: Cloud Platform and Infrastructure

---- #2:
Organization, participation, advisory and co-delivery Workshop - Active Directory: Distributed File System (DFSN and DFSR) In Depth Workshop (28 - 31/03/2017).
Participants: 16 Wintel SMEs
Trainer: Grzegorz Glogowski, Senior Premier Field Engineer Microsoft Services

----#3: Delivered RFSes:
Results in Q1 2017:
01/2016: 150 (AT&T)
02/2016: 180 (AT&T)
03/2016: 185 (AT&T)



