Annual personal achievements:
- delivery of complex cloud architecture focusing on landing zone designs for highly regulated workload
- used opportunity to deeply utilize Microsoft Cloud Adoption Framework
- used opportunity to deeply utilize Microsoft Well Architected Framework

Recently developed skills:
- successfully accelerated up-skilling in delivery infrastructure using IaC over Terraform (big thanks to Przemek Cichocki)
- cloud vendor certification:
	Microsoft Certified: Azure Administrator Associate
	Microsoft Certified: DevOps Engineer Expert
	Microsoft Certified: Azure Solutions Architect Expert
	Ref.: https://www.credly.com/users/wojciech-pazdzierkiewicz

Business results:
As the Cloud Architect in "BSNI Transformation" project:
a) designed and built landing zones for FINMA regulated financial institutions in Switzerland
b) migrated restricted on-prem workload into the Azure

As the Cloud Architect supporting Dufry AG:
a) established cloud architecture document repository & go thru/ collect all existing documentation
b) updated existing documentation or archive if no longer useful/ superseded (baseline established)
c) defined which documents are core artifacts to Dufry Cloud Architecture and how they will be reviewed/ updated and owned
d) defined cloud documentation governance & approvals process (eg change, design authority, audience, roles etc)
e) defined & agreed cloud architecture design principles then undertake gap analysis on existing environment
f) established cloud project/ change pipeline and prioritise against criteria (such as security, optimisation, automation etc)
g) established cloud architecture governance with stakeholders and kickoff strategic, tactical and operational policies 

Client Success:
BSNI deliverables:
- BSNI Azure Solution Design
- BSNI Azure Tenant TSD

Dufry deliverables:
- Azure Financial Control
- Azure Landing Zone Assessment
- Azure Landing Zone LLD
- Infrastructure DevOps Maturity
- POS API Management
- POS Landing Zone Design

Innovation:
- Overview, preparation and attendance in vendor audit of customer environment (Microsoft CAF/WAF assessment)
- Rising discussion and performing action to have optimal configuration of reusable assets (images,  procedures, etc.) against best practices, automation and cost savings
- Attendance in workshop with customer to find and discuss needs, expectation and possibilities of implementation of goals
- Part of new logo build for SIKA and Zurich Insurance.

Responsibility to others:
Evangelization and active mentoring and coaching in the "Group & Individual Mentoring" program in the following areas:
- Analyze Viability of Infrastructure Architecture
- Architect Cloud Solutions-Azure
- Design Cloud Infrastruc Strat & Design
- Design Cloud Technology Architecture
- Develop Architecture
Ref.: https://kyndryl.sharepoint.com/sites/KUFM/SitePages/Mentoring(1).aspx
Ref.: https://your-guides.ndal.apps.cirrus.ibm.com/

Skills:
CI/CD · Azure DevOps · Terraform · Infrastructure as code (IaC) · CAF · WAF · TOGAF · Azure

Continued competency development: 
- Certification: The Open Group Certified: Certified Architect (Level 1)
- Growth: AI, ML
- Under exploration: Blockchain, Smart Contracts, Solidity, DApp



